WpfHomeworkWeek3Day3/AlienInfestation.xaml

<Window x:Class="WpfHomeworkWeek3Day3.AlienInfestation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeworkWeek3Day3"
        mc:Ignorable="d"
        Title="AlienInfestation" Height="480" Width="640">
    <Grid>
        <Image Source="SI_NDS_AliensInfestation_image1600w.jpg" Stretch="Fill"/>

        <TextBlock
  x:Name="MyFadingText"
  Margin="34,275,411,98" FontSize="14" FontWeight="Bold" Foreground="Maroon" TextAlignment="Center"><!-- Animates the text block's opacity. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="MyFadingText" 
            Storyboard.TargetProperty="(UIElement.Opacity)"
            From="1.0" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Run Text="It is under construction"/><Run Text="."/><LineBreak/><Run Text=" Do you wish to"/><Run Text=" "/><Run Text="return "/><LineBreak/><Run Text="to the options again?"/><LineBreak/><Run Text=""/></TextBlock>
        <Button x:Name="YesButton" Content="YES" HorizontalAlignment="Left" Margin="34,356,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF0E0D0D" Click="Button_Click2" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="noButton" Content="NO" HorizontalAlignment="Left" Margin="146,356,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="noButton_Click" FontSize="14" BorderBrush="#FF0E0909">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
