WpfHomeworkWeek3Day3/MainWindow.xaml

<Window x:Class="WpfHomeworkWeek3Day3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeworkWeek3Day3"
        mc:Ignorable="d"
        Title="MyGameChoice" Height="480" Width="640">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B91D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="startButton" Content="Press Start" HorizontalAlignment="Left" Margin="239,272,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.508" Click="Button_Click_1" Height="62" FontSize="22" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565CD8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF643D3D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="gameLabelName" Content="Choose Your Game " HorizontalAlignment="Center" Margin="135,92,152,0" RenderTransformOrigin="3.395,-4" Width="345" FontSize="72" FontWeight="Bold" FontFamily="Bodoni MT Poster Compressed" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC7BDBD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>


</Window>
