WpfHomeworkWeek3Day3/Part2.xaml

<Window x:Class="WpfHomeworkWeek3Day3.Part2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeworkWeek3Day3"
        mc:Ignorable="d"
        Title="Part2" Height="480" Width="640">
    <Grid>
        <Image Margin="-93,0,276,0" Source="8d79268aea902bc90784e62917399ac9.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="8d79268aea902bc90784e62917399ac9.jpg"/>
            </Image.OpacityMask>
        </Image>

        <TextBlock
  x:Name="MyFadingText"
  Margin="279,100,73,230" FontSize="14" FontWeight="Bold" Foreground="#FF0F0404" TextAlignment="Center"><!-- Animates the text block's opacity. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="MyFadingText" 
            Storyboard.TargetProperty="(UIElement.Opacity)"
            From="0.0" To="10.0" Duration="0:2:0" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers><Run Foreground="#FF080606" Text="Hi this is your Game Developer speaking."/><LineBreak Foreground="Black"/><Run Foreground="#FF080606" Text="I have great Ideas for my next game but I "/><LineBreak/><Run Foreground="#FF080606" Text="cannot decide which one to go with."/><LineBreak Foreground="Black"/><LineBreak Foreground="Black"/><Run Foreground="#FF131313" Text="Can you help me "/><Run Foreground="Black" Text="?"/><LineBreak Foreground="Black"/></TextBlock>
        <Button x:Name="yesButton" Content="YES" HorizontalAlignment="Left" Margin="312,263,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="yesButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="noButton" Content="NO" HorizontalAlignment="Left" Margin="444,263,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="noButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
